{
  "name": "learningnpmandgulp",
  "version": "1.0.0",
  "description": "first crack at npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "node",
    "package",
    "management"
  ],
  "author": "JE",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
